<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:focusableInTouchMode="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/secret_word"
            android:padding="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess the Secret Word : "
            android:textSize="20sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/guess"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:hint=" - "/>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:text="enter"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_marginTop="40dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/word"
            android:hint=" - - - - "
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textColor="@color/dodger_blue"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>